COMPOSE_PROJECT_NAME=datespark

# PHP
PHP_CONTAINER_NAME=php-datespark
PHP_CONTEXT_DIR=../backend
PHP_VOLUME_DIR=../backend


# NGINX
NGINX_CONTAINER_NAME=nginx-datespark
NGINX_CONTEXT_DIR=../backend
NGINX_VOLUME_DIR=../backend
NGINX_CONTAINER_PORT=9001

# POSTGRES
POSTGRES_CONTAINER_NAME=postgres-datespark
POSTGRES_CONTAINER_PORT=9002

# REDIS
REDIS_CONTAINER_NAME=redis-datespark
REDIS_CONTAINER_PORT=9003

# FRONTEND
FRONTEND_CONTAINER_NAME=frontend-datespark
FRONTEND_CONTEXT_DIR=../frontend
FRONTEND_CONTAINER_PORT=9000
FRONTEND_VOLUME_DIR=../frontend

